<html>
<head>
  <link type="text/css" rel="stylesheet" href="http://fluig.totvsrs.com.br:8580/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/js/jquery/jquery.js"></script>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/js/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/js/mustache/mustache-min.js"></script>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
  <meta charset="utf-8"/>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
<!-- ^ Boiler Plate ^-->

  <div class="container-fluid">
    <ul class="nav nav-tabs nav-pills" role="tablist" id="idDoGrupoDaTab">
      <li class="active"><a href="#idDaTab1" role="tab" data-toggle="tab">TAB 1</a></li>
      <li><a href="#idDaTab2" role="tab" data-toggle="tab">TAB 2</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="idDaTab1">
        Conteúdo da tab 1
      </div>
      <div class="tab-pane fade in" id="idDaTab2">
        Conteúdo da tab 2
      </div>
    </div>
  </div>

<!-- v Boiler Plate v -->
</form>
</div>
</body>
</html>