<html>
<head>
  <link type="text/css" rel="stylesheet" href="http://fluig.totvsrs.com.br:8580/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/js/jquery/jquery.js"></script>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/js/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/js/mustache/mustache-min.js"></script>
  <script type="text/javascript" src="http://fluig.totvsrs.com.br:8580/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
  <meta charset="utf-8"/>
</head>
<body>
<div class="fluig-style-guide">
<!-- ^ Boiler Plate ^-->




<!-- PANEL COM COLLAPSE -->
<div class="panel panel-primary" id="ID_PAINEL"><!-- panel-primary define padrão de cor -->
	<div class="panel-heading">
		<h4 class="panel-title">
		 	<a class="collapse-icon up" data-toggle="collapse" href="#ID_COLLAPSE">
			    TÍTULO DO PAINEL
			</a>
		</h4>
	</div>
	<div id="ID_COLLAPSE" class="panel-collapse collapse in"><!--O IN É A CLASSE QUE MANTÉM ELE ABERTO POR PADRÃO -->
		<div class="panel-body">
			CONTEÚDO DO PAINEL
		</div>
	</div>
</div>


<!-- GROUP-PANEL COM COLLAPSE -->
<div class="panel-group" id="ID_ACCORDION">
	<div class="panel panel-primary" id="ID_PAINEL1">
		<div class="panel-heading">
			<h4 class="panel-title">
			 	<a class="collapse-icon up" data-toggle="collapse" data-parent="#ID_ACCORDION" href="#ID_COLLAPSE1"><!--MESMO PAINEL, MAS AGORA COM data-parent! -->
				    TÍTULO DO PAINEL 1
				</a>
			</h4>
		</div>
		<div id="ID_COLLAPSE1" class="panel-collapse collapse in">
			<div class="panel-body">
				CONTEÚDO DO PAINEL 1
			</div>
		</div>
	</div>
	<div class="panel panel-primary" id="ID_PAINEL2">
		<div class="panel-heading">
			<h4 class="panel-title">
			 	<a class="collapse-icon up" data-toggle="collapse" data-parent="#ID_ACCORDION" href="#ID_COLLAPSE2"><!--MESMO PAINEL, MAS AGORA COM data-parent! -->
				    TÍTULO DO PAINEL 2
				</a>
			</h4>
		</div>
		<div id="ID_COLLAPSE2" class="panel-collapse collapse"><!-- SEM O IN PARA COMEÇAR FECHADO-->
			<div class="panel-body">
				CONTEÚDO DO PAINEL 2
			</div>
		</div>
	</div>
</div>


<!-- v Boiler Plate v -->
</div>
</body>
</html>
