<html>
<head>
  <link type="text/css" rel="stylesheet" href="http://fluighml.totvsrs.com.br:8080/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
  <script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/js/jquery/jquery.js"></script>
  <script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/js/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/js/mustache/mustache-min.js"></script>
  <script type="text/javascript" src="http://fluighml.totvsrs.com.br:8080/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
  <script src="vendor/validator.js" type="text/javascript" charset="utf-8"></script>
  <script src="validation.js" type="text/javascript" charset="utf-8"></script>
  <meta charset="UTF-8">
</head>
<body>
  <div class="fluig-style-guide">
    <form id="myForm" name="form" role="form">
      <div class='container'>
        <h1>Exemplo de Validações do Client Side:</h1>
        <div class="form-group has-feedback">
          <label for="nome" class="control-label">Nome: </label>
          <input type="text" class="form-control" id="nome" name="nome" required>
          <span class="fluigicon form-control-feedback" aria-hidden="true"></span>
          <div class="help-block with-errors"></div>
        </div>
        <div class="form-group has-feedback">
          <label for="email" class="control-label">Email: </label>
          <input type="email" class="form-control" id="email" name="email" data-error="Email Inválido" required>
          <span class="fluigicon form-control-feedback" aria-hidden="true"></span>
          <div class="help-block with-errors"></div>
        </div>

        <div class="form-group has-feedback">
          <label for="senha" class="control-label">Senha: </label>
          <input type="password" data-minlength="6" class="form-control" id="senha" name="senha" required>
          <span class="fluigicon form-control-feedback" aria-hidden="true"></span>
          <div class="help-block">Mínimo 6 caractéres</div>
        </div>
        <div class="form-group has-feedback">
          <label for="senha" class="control-label">Confirme sua Senha: </label>
          <input type="password" class="form-control" id="confirmacao_senha" name="confirmacao_senha" data-match="#senha" data-match-error="Essas senhas não coincidem" required>
          <span class="fluigicon form-control-feedback" aria-hidden="true"></span>
          <div class="help-block with-errors"></div>
        </div>

        <div class="form-group has-feedback">
          <div class="radio">
            <label>
              <input type="radio" name="genero" value="masculino" required>
              Masculino
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="genero" value="feminino" required>
              Feminino
            </label>
          </div>
        </div>
        <div class="form-group has-feedback">
          <div class="checkbox">
            <label>
              <input type="checkbox" name="aceito_termos" data-error="Você deve concordar os os termos de uso" required>
              Eu aceito os termos
            </label>
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>